
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    h1 {
        color :rgb(204, 32, 32);
        font-weight :1500;
    }
    h2{
        font-style: italic;
        font-weight:900;
        color:orangered;
    }
    ul, ol{
        color: #9b2226;
        font-weight:550;
    }
    #strike {
        text-decoration: line-through;
    }
    #highlight{
        background-color: skyblue;
    }
    #style{
        font-style: italic;
        text-decoration: underline;
    }
    #style1{
        letter-spacing: 3px;
    }
    #style2{
        background-color:yellow;
        font-weight: 900;
        color:#9b2226;
    }

    p{
        color:rgb(122, 75, 13);
        font-weight:550;
    }
    a{
        background-color:yellow;
        color:orangered;
        font-style: italic;
        font-weight: 900;
    }
</style>
</head>
<body>
    <h1>This is First Css Assignment</h1>
    <hr>
    <h2>What is CSS?</h2>
    <ol type="1">
        <li>CSS stands for Cascading Style Sheets.</li>
        <br>
        <li>CSS determines how HTML elements are to be displayed on screen, paper, or in other media.</li>
        <br>
        <li><span id="strike">Css is not necessary</span><font size="+1"><span id="highlight">CSS saves a lot of work.</span></font> It can control the layout of multiple webpages all at once</li>
        <br>
        <li id="style">External stylesheets are stored in CSS files</li>
    </ol>
    <h2>CSS can be added to HTML documents in 3 ways:</h2>
    <ul  id="style1">
        <li>Inline - by using the style attribute inside HTML elements1</li>
        <li>Internal - by using the style element in the head section</li>
        <li>External - by using a link element to link to an external CSS file.</li>
        <li>The most common way to add CSS, is to keep the styles in external CSS files. However, <font size="+1//"><span id="style2">in this tutorial we will use inline and internal styles,</span></font> because this is easier to demonstrate, and easier for you to try it yourself. </li>
    </ul>
    <p>When comparing CSS class vs ID, the difference is that CSS class applies a style to multiple elements. ID, on the other hand, applies a style to one unique element. ID is also special in that you can use a special URL to link directly to an element and it's used by JavaScript.</p>
    <p>in CSS, selectors are used to traget a specific element or range of elements on a web page. Once an element has been  targeted, a style or set of styles can be applied to the element.</p>
    <p>There is a wide range of selectors available. Two of the most commonly used are Class and ID. Both are used to target elements to which a style should be applied.</p>    
    <a href="https://www.prepbytes.com">Prepbytes</a>
    <br>

</body>
</html>