    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            .container{
                margin: 0 10%;
            }
            h1{
                background: linear-gradient(90deg,red,green,yellow);
                text-align: center;
            }
            .menu{
                border: 2px solid red;
                border-radius: 20px;
                margin: 0 20%;
                text-align: center;
                
            }
            .ads{
                border: 2px solid green;
                border-radius: 10px;
                padding: 10px;
                margin: 1%;
            }
            .banner{
                border: 2px solid red;
                background: skyblue;
                display: flex;
            }
            h2{
                background: radial-gradient(yellow,red);
                text-align: center;
            }
            .list{
                border: 2px solid green;
                padding: 20px;                    
                margin: 10px;
                display: grid;
                grid-template-columns: repeat(2,1fr 1fr); 
                background: radial-gradient(ellipse, blue,blue, skyblue, lightgreen);
            
            }
            .student{
                border: 2px solid red;
                background: yellow;
                padding: 10px;
                display: inline-block;                
                margin:10%;
            }
            h3{
                background: red;
                color: aliceblue;
                text-align: center;
            }
            
            .grid{
                margin: 10px;
                display: grid;
                color: aliceblue;
                grid-template-columns: repeat(2,1fr 1fr); 
            }
            .grid-item{
                padding: 10px;
                margin: 10px;
            }
            .grid-item:nth-child(1){
                background-color: rgb(39, 167, 39);
            }
            .grid-item:nth-child(2){
                background-color: rgb(41, 39, 167);
            }
            .grid-item:nth-child(3){
                background-color: rgb(39, 137, 167);
            }
            .grid-item:nth-child(4){
                background-color: rgb(167, 39, 161);
                grid-column: 1/4;
            }
            .grid-item:nth-child(5){
                background-color: rgb(39, 167, 39);
                grid-row: 1/3;
                grid-column: 4/5;
            }
            h4{
                text-align: center;
                font-size: 18px;
            }
            
        </style>
    </head>
    <body>
        <div class="container">
            <h1>OUR OFFERINGS</h1>        
            <div class="menu">
                <ul>
                    <li>Home</li>
                    <li>Contact Us</li>
                    <li>Review Us</li>

                </ul>
            </div>
            <div class="banner">
                <div class="ads">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </div>
                <div class="ads">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </div>
                <div class="ads">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </div>
                <div class="ads">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </div>
               
            </div>
            <h2>Our Top Performer in jee advance</h2>    
            <div class="list">
                <div class="student">
                        <p>Akash Gupta</p>                    
                        <p>213/300</p>
                        <p>GOT IIT BOMBAY</p>
                </div>
                <div class="student">
                        <p>Akash Gupta</p>                    
                        <p>213/300</p>
                        <p>GOT IIT BOMBAY</p>
                </div>
                <div class="student">
                        <p>Akash Gupta</p>                    
                        <p>213/300</p>
                        <p>GOT IIT BOMBAY</p>
                </div>
                <div class="student">
                        <p>Akash Gupta</p>                    
                        <p>213/300</p>
                        <p>GOT IIT BOMBAY</p>
                </div>
            </div>
            <h3>
                The Best place for best career
            </h3>
            <div class="grid">
                <div class="grid-item">
                    You can ask doubt in our doubt section.
                </div>
                <div class="grid-item">
                    Get 30% Off by applying code
                </div>
                <div class="grid-item">
                    We assure that your hard
work & our teaching will
give bright result.
                </div>
                <div class="grid-item">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore fugit eligendi debitis at quibusdam voluptate excepturi alias doloribus quisquam doloremque, amet mollitia ipsum, laboriosam voluptatem autem esse rerum optio corporis. Illum sequi adipisci tempore quasi provident consectetur itaque ad similique fugit tempora. Perferendis ipsam?
                </div>
                <div class="grid-item">
                    <ol type="1">
                        <li>Study Material</li>
                        <hr>
                        <li>Tests</li>
                        <hr>
                        <li>Doubt Mentors</li>
                        <hr>
                        <li>Lecture</li>
                        <hr>
                        <li>Our Subscription</li>
                        <hr>
                        <li>Our Faculty</li>
                        <hr>
                    </ol>
                </div>                
            </div>
            <h4>All the Best</h4>
        </div>
    </body>
    </html>
