<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"/>
    <style>
        body{
            background-image: url("image/shara-desert.jpg");
        }
        .row{
            display: flex;
            justify-content: space-between;            
            width: 100%;
        }
        .column{
            width: 100%;
            margin: 10px;
            padding: 20px;
        }
        .content{
            padding:20px;
            color: white;
            background: rgba(0, 0, 0, 0.2);
            height: 90%;
            border-radius: 20px;
        }
        .content h1{
            font-size: 78px;
        }
        .content p{
            font-size: 28px;
        }
        button{
            border-radius: 20px;
            padding: 10px 50px;
            border: none;
            background-color: white;
        }

        .gallery{    
            width: 100%; 
            display: grid; 
            grid-template-columns: repeat(1,1fr 1fr);
            grid-gap: 50px;        
        }
        
        .card{
            position: relative;
            width: 100%;
            height: 300px;            
            box-shadow: 5px 10px 10px black;
            border-radius: 10px;
            transition: transform 0.5s;
        }
        .card:hover{
            transform: translateY(-10px);
        }
        .column img{
            width: 100%;
            height: 300px;            
            border-radius: 10px;
        }
        .article{
            position: absolute;
            top: 0;
            padding: 10px;
        }
        ul li{
            display: inline-block;
            padding: 10px 20px;
            font-size: 18px;
            margin: 0 10px;
        }
        
        @media only screen and (max-width:780px){
            
        .row{
            justify-content: none;            
            width: 100%;
            display: inline-block;}
        .column{
            width: 100%;
            margin: 10px;
            padding: 20px;
        }            
            
            .gallery{ display:block; width: 50%; text-align: center; margin:0 25%; }         
            .card, .card img{ width: 100%;} 
            .card{
                margin-bottom: 20px;                
            }           
            .column{
                margin: 0;
                padding: 0;
            }            
            .buttonDiv{
                text-align: center;
                margin-bottom: 10px;
            }
            .content{
                padding: 0 20px;   
                text-align: justify;             
                border-radius: 0;
                background: none;
            }
            .content h1{ 
                text-align: center;
                font-size: 58px;
                text-shadow: 0px -1px 10px blue;
            }
            .content p{
                font-size: 18px;
            }
        }        
        @media only screen and (max-width: 480px) {
            .gallery{                
                width: 100%;
                margin: 0;         
            }        
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="column">
                <ul>
                    <li style="font-size: 48px;"><i class="fab fa-audible"></i></li>
                </ul>                
            </div>
            <div class="column">
                <ul>
                    <li>Home</li>
                    <li>Region</li>
                    <li>About</li>
                    <li><i class="fas fa-bars"></i></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="column">
                <div class="content">
                    <h1>SAHARA</h1>
                    <p>Lorem ipsum dolor sit amet, pro novum deleniti ad. Choro vivendo nam at. In pri sint adolescens referrentur, ullum solet inimicus ea est, cum ex vide consequuntur. Ad graece inimicus nam, vis error alterum consequuntur te.</p>
                    <div class="buttonDiv">
                        <button>Explore</button>
                    </div>                    
                </div>
            </div>
            <div class="column">
                <div class="gallery">
                    <div class="card">
                        <img src="image/pic-1.png">
                        <div class="article">
                            <p>Western Desert</p>
                            <p>Lorem ipsum dolor sit amet, pro novum deleniti ad.</p>
                        </div>
                    </div>
                    <div class="card">
                        <img src="image/pic-2.png">
                        <div class="article">
                            <p>Al Bagawat</p>
                            <p>Lorem ipsum dolor sit amet, pro novum deleniti ad.</p>
                        </div>
                    </div>
                    <div class="card">
                        <img src="image/pic-3.png">
                        <div class="article">
                            <p>Pramid of Giza</p>
                            <p>Lorem ipsum dolor sit amet, pro novum deleniti ad.</p>
                        </div>
                    </div>
                    <div class="card">
                        <img src="image/pic-4.png">
                        <div class="article">
                            <p>Kalahari Desert</p>
                            <p>Lorem ipsum dolor sit amet, pro novum deleniti ad.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>    
</body>
</html>