<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            margin: 0 10%;            
            text-align: center;
            height: 100vh;
        }
        .heading{            
            margin: 5px 50px;
            display: flex;
            align-items: center;
            justify-content:space-around;
        }
        .card{
            border: 2px solid coral;
            border-radius: 10px;
            height: 300px;
            width: 200px;
            box-shadow: 5px 5px 10px #CCC;
            display: inline-block;
            margin-left: 5%;
        }
        .card h2{
            color: coral;
        }        
        .card hr{
            margin-left: 20%;
        }
        .card p{
            font-size: 18px;
            margin-left: -20%;            
        }
        .card .status{            
            margin-left: 0%;            
            color: coral;
            text-decoration: line-through;
        }
        .model{
            position: absolute;
            top: 0;
            left: 0;
            text-align: center;            
            backdrop-filter: blur(8px);
            background-color: rgba(0, 0, 0, 0.04);
            width: 100%;
            height: 100vh;
            display: none;
        }
        .content{
            margin:10% 40%;
            padding: 20px;
            border: 2px solid coral;  
            border-radius: 10px;          
        }
        .content input, .content button{
            border: 1px solid coral;
            padding: 5px 10px;
            margin: 10px;
            border-radius: 10px;
        }
        .content button{
            background-color: coral;
            color: #fff;
            padding: 5px 20px;
            font-weight: 600;
        }
        .model:target{
            display: block;
        }
        .header{
            text-align: center;
            width: 100%;             
            margin: 10px 0 20px;
            font-size: 38px;
        }
        .header::after, .header::before{
            content:" ";                        
            border-bottom: 1px solid black;
            top: -20px;
            position: relative;
            padding:0 100px;             
        }
        .header span { 
            background:#fff; 
            padding:0 10px; 
        }
        a{
            text-decoration: none;
            color: black;
        }
        
        .moreAdd{
            float: right; 
            font-size: 18px; 
            padding: 10px; 
            margin-left: 10px;
            color: chocolate;
        }

    @media screen and (max-width:600px) {
        .card .card-content{
            display: none;
        }        
        .container{
            margin: 0;            
            text-align: center;                        
            height: 100vh;
        }
        .card{
            border: none;
            height: 0;
            width: 100%;
            margin-left: 10px;
            margin-bottom: 20%;
            text-align: left;
        }
        .card h2{
            border: 1px solid #b7b7b7;
            border-radius: 5px;
            padding: 20px;
            width: 100%;
            box-shadow: 5px 5px 5px #b7b7b7;            
            font-size: 16px;
        }                
        .heading{            
            margin: 0 10px;
            display: flex;
            justify-content: space-between;            
        }

        #nextpage>.container{
            width:100%;
            padding-top: 10%;
            height: 100vh;         
        }     
        
        #nextpage>.container>.card h2, #nextpage>.container>.card span {
            border: none;                
            box-shadow:none;
        }        
        #nextpage>.container>.card p{
            font-size: 18px;
            margin: 10px;            
        } 

        #nextpage .header{            
            margin:0px;
            font-size: 28px;        
            width: 100%;            
        }
        #nextpage .mob-head{
            display: flex;         
            flex-direction: row-reverse;
            justify-content: center;
        }        
        #nextpage .mob-col{
            padding: 10px;
        }
        .header::after, .header::before{
            content: "";           
            border: none;   
            padding: 0;         
            top:0;
        }        
        #nextpage>.container .card{            
            border: 1px solid coral;
            display: inline-block;
            text-align: center;
            height: auto;
            padding: 0;
            margin: 0;            
            width: 50%;
        }        
        .content{
            margin:20% 10px;            
            padding: 10px;
            border: 2px solid coral;  
            border-radius: 5px;          
        }
}
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"/>
</head>
<body>
    
    <a href="#">
    <div class="model" id="model">        
        <div class="content">
            <h2>Add New List</h2>
            <input type="text"><br/>
            <button>Add</button>
        </div>
    </div>
</a>
    <div id="nextpage">
        <div class="container" >
            <div class="mob-head">
                <div class="mob-col">
                    <span class="header"> Trip to Paris</span></h1>
                </div>
                <div class="mob-col">
                    <a href="index.html#top"><i class="fas fa-arrow-circle-left"></i></a> Back
                </div>
            </div>
            <br/>
            <div class="card">
                <h2>Trip to Paris</h2>
                <hr/>
                <p class="status">Completed Task</p>            
                <p><input type="checkbox"> Pending Task</p>
                <br/><br/><br/>
                <p>
                    <a href="#model" class="moreAdd"> <i class="fas fa-plus-circle"></i></a>
                </p>                
            </div>
        </div>
    </div>
</body>
</html>