<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            margin: 0 10%;            
            text-align: center;
            height: 100vh;
        }
        .heading{            
            margin: 5px 50px;
            display: flex;
            align-items: center;
            justify-content:space-around;
        }
        .card{
            border: 2px solid red;
            border-radius: 10px;
            height: 300px;
            width: 200px;
            box-shadow: 5px 5px 10px #CCC;
            display: inline-block;
            margin-left: 5%;
        }
        .card h2{
            color: red;
        }        
        .card hr{
            margin-left: 20%;
        }
        .card p{
            font-size: 18px;
            margin-left: -20%;            
        }
        .card .status{            
            margin-left: 0%;            
            color: red;
            text-decoration: line-through;
        }
        .model{
            position: absolute;
            top: 0;
            left: 0;
            text-align: center;            
            backdrop-filter: blur(8px);
            background-color: rgba(0, 0, 0, 0.04);
            width: 100%;
            height: 100vh;
            display: none;
        }
        .content{
            margin:10% 40%;
            padding: 20px;
            border: 2px solid red;  
            border-radius: 10px;          
        }
        .model:target{
            display: block;
        }
        .header{
            text-align: center;
            width: 100%;             
            margin: 10px 0 20px;
            font-size: 38px;
        }
        .header::after, .header::before{
            content:" ";                        
            border-bottom: 1px solid black;
            top: -20px;
            position: relative;
            padding:0 100px;             
        }
        .header span { 
            background:#fff; 
            padding:0 10px; 
        }
        a{
            text-decoration: none;
            color: black;
        }
    </style>
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
  />
</head>
<body>
    <div class="container">
        <br/>
        <div class="heading">
            <div class="column">
                <h1><strong>Tasks</strong> <span style="color: #b7b7b7;">Lists</span> </h1>
            </div>
            <div class="column">
                <a href="#model"> <i class="fas fa-plus-circle"></i> Add List</a>
            </div>
        </div>
        <br/><br/>
        <div class="card">
            <a href="#nextpage"><h2>Trip to Paris</h2></a>
            <hr/>
            <p class="status">Completed Task</p>            
            <p><input type="checkbox"> Pending Task</p>
        </div>
        <div class="card">
            <a href="#nextpage"><h2>Work Done</h2></a>
            <hr/>
            <p class="status">Completed Task</p>            
            <p><input type="checkbox"> Pending Task</p>
        </div>
        <div class="card">
            <a href="#nextpage"><h2>My Todo List</h2></a>
            <hr/>
            <p class="status">Completed Task</p>            
            <p><input type="checkbox"> Pending Task</p>
        </div>
    
    </div>
    <a href="#">
    <div class="model" id="model">
        
        <div class="content">
            <h2>Add New List</h2>
            <input type="text">
            <button>Add</button>
        </div>
    </div>
</a>
    <br id="nextpage" />
    <div class="container" >
        <h1 class="header"><span> Trip to Paris</span></h1>
        <p> <i class="fas fa-arrow-circle-left"></i> Back</p>
        <br/>
        <div class="card">
            <h2>Trip to Paris</h2>
            <hr/>
            <p class="status">Completed Task</p>            
            <p><input type="checkbox"> Pending Task</p>
            <br/><br/><br/>
            <p>
                <a href="#model" style="float: right; font-size: 18px; padding: 10px; margin-left: 10px;"> <i class="fas fa-plus-circle"></i></a>
            </p>
            
        </div>
    </div>
</body>
</html>